.cover-bg{
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    z-index: -1000;
    img{
    height: 100vh;
        width: 100vw;
    }
}