#elHeader {
  justify-content: space-between;
  overflow: hidden;
  .logo {
    font-size: 0.2rem;
    color: #fff;
    position: absolute;
    top: 50%;
    margin-top: -0.1rem;
    left: 10%;
    font-family: "Helvetica Neue";
  }

  .navbar {
    margin-left: 5em;

    li {
      a {
        font-size: 0.16rem;
        padding: 0.2rem 0.32rem;
        color: #fff;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

        &:hover {
          background-color: limegreen;
          color: darkred;
        }
      }
    }
  }

  .right-nav {
    margin-right: 10em;
    li{
      margin: 0 1em;
    }
    .qq {

    }

    .github {

    }

    .menu-btn {
      display: none;
    i{
      font-size: 1.5em;
      color: #ffffff;
      &:hover{
        cursor: pointer;
      }
    }
    }
  }
}

@media only screen and (max-width: 500px) {
  #elHeader {
    align-items: flex-start;
    padding: .5em;

    .logo {
      display: none;
    }

    .navbar {
      width: 100vw;
      padding: 0;
      margin: 5em 0 0 0;
      flex-direction: column;
      transition: top linear .5s;
      animation: menuShow linear .6s;

      li {
        a {
          width: 100vw;
          text-align: center;
          display: inline;
          font-size: 0.14rem;
          padding: .8em 0;
        }
      }
    }
    .right-nav{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background: rgba(48,43,48,.95);
      height: 5em;
      width: 100vw;
      padding-left: 25%;
      .menu-btn{
        display: block;
      }
    }



  }
}


#footer {
  height: 8vh;
  width: 100vw;

  .beian {
    background-color: #222;
    text-align: center;
    line-height: 8vh;
    font-size: 0.15rem;
    color: #fff;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

    span {
      cursor: pointer;
    }
  }
}

@keyframes menuShow {
  from{
    margin-top: -10em;
  }
  to{
    margin-top: 5em;
  }
}